Visualization Manager:
  Class: ""
  Enabled: true
  Name: root
  Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link 
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: LiDAR
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /sensing/lidar/concatenated/pointcloud
      Use Fixed Frame: true
      Use rainbow: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: GT Ball
      Topic: /ground_truth_ball
      Queue Size: 10

    - Class: rviz_default_plugins/PointStamped
      Enabled: true
      Name: GT Ball Center
      Topic: /ground_truth_ball_point
      Queue Size: 10
      Color: 255; 255; 255
      Alpha: 1.0
      Radius: 0.05

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Detected Green Ball
      Topic: /detected_green_ball
      Queue Size: 10

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Detected Ball (Annotation)
      Topic: /SlyAnnotations
      Queue Size: 10  

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785398
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.785398
